<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="style.css"> 
    <title>Events and Workshops</title>
    <script src="reg.js"></script>
</head>
<body>
    
    <!-- Navigation bar -->
    <header>
        <div class="logo">Boutique Coffee Shop</div>
        <nav>
            <ul>
                <li><a href="index.html" title="home">Home</a></li>
                <li><a href="selection.html" title="coffee selection">Coffee Selection</a></li>
                <li><a href="brewing.html" title="brewing equipment">Brewing Equipment</a></li>
                <li><a href="event.html" title="events and workshop">Events and Workshop</a></li>
                <li><a href="cart.html" title="shopping cart">Shopping Cart</a></li>
                <li><a href="special.html" title="special offer">Special Offers</a></li>
            </ul>
        </nav>
        <div>
            <label class="search-bar" for="search-item"> Search
                <input type="search" id="search-item">
            </label>
        </div>
    </header>

    <section class="event-workshop-page">
        <h1 class="event-workshop-title">Events And Workshops</h1>

        <!-- Coffee Testing Event -->
        <div class="event-workshop" title="coffee testing">
            <h2>Coffee Testing Event</h2>
            <div class="event-workshop-type">
                <div class="event-workshop-left">
                    <img src="image/coffee-testing-event.avif" alt="coffee testing" class="event-workshop-image">
                </div>
                <div class="event-workshop-right">
                    <p>Date: Monday, November 4, 2024</p>
                    <p>Time: 10:00 AM - 12:00</p>
                    <p>Description: Join us for a coffee tasting event! Explore diverse flavors and brewing methods while enjoying light snacks with expert guidance.</p>
                    <a class="event-btn" onclick="openPopup('Coffee Testing Event')" title="Register">Register</a>
                </div>
            </div>
        </div>

        <!-- Coffee Workshop -->
        <div class="event-workshop" title="coffee workshop">
            <h2>Coffee Workshop</h2>
            <div class="event-workshop-type">
                <div class="event-workshop-left">
                    <img src="image/coffee-workshop.jpg" alt="coffee workshop" class="event-workshop-image">
                </div>
                <div class="event-workshop-right">
                    <p><strong>Date:</strong> Thu, November 14, 2024</p>
                    <p><strong>Time:</strong> 10:00 AM - 12:00</p>
                    <p><strong>Description:</strong> Join our coffee workshop to explore brewing techniques, taste different beans, and learn how to craft the perfect cup.</p>
                    <a class="event-btn" onclick="openPopup('Coffee Workshop')" title="Register">Register</a>
                </div>
            </div>
        </div>

        <!-- Latte Art Competition -->
        <div class="event-workshop" title="latte art competition">
            <h2>Latte Art Competition</h2>
            <div class="event-workshop-type">
                <div class="event-workshop-left">
                    <img src="image/latte-art-competition.webp" alt="latte art competition" class="event-workshop-image">
                </div>
                <div class="event-workshop-right">
                    <p><strong>Date:</strong> Sunday, November 24, 2024</p>
                    <p><strong>Time:</strong> 10:00 AM - 12:00</p>
                    <p><strong>Description:</strong> Join our Latte Art Competition to showcase your skills! Create stunning designs, connect with fellow coffee lovers, and compete for exciting prizes. All skill levels welcome!</p>
                    <a class="event-btn" onclick="openPopup('Latte Art Competition')" title="Register">Register</a>
                </div>
            </div>
        </div>

        <!-- Coffee Event -->
        <div class="event-workshop" title="coffee event">
            <h2>Coffee Event</h2>
            <div class="event-workshop-type">
                <div class="event-workshop-left">
                    <img src="image/coffeee-event.webp" alt="coffee event" class="event-workshop-image">
                </div>
                <div class="event-workshop-right">
                    <p><strong>Date:</strong> Monday, December 30, 2024</p>
                    <p><strong>Time:</strong> 2:00 AM - 5:00 PM</p>
                    <p><strong>Description:</strong> Join us for a fun coffee event featuring tastings, brewing demonstrations, and workshops. Limited seats available, reserve now!</p>
                    <a class="event-btn" onclick="openPopup('Coffee Event')" title="Register">Register</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Popup Form -->
    <div class="registor" id="popupForm">
        <div class="registor-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <h2>Contact Us to Register</h2>
            <form action="mailto:yoonyoonchein2003@gmail.com">
                <label for="first-name"> First Name:</label>
                <input type="text" id="first-name" name="name" required>

                <label for="last-name"> Last Name:</label>
                <input type="text" id="last-name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="event">Event:</label>
                <select id="event" name="event">
                    <option value="coffee-tasting">Coffee Testing Event</option>
                    <option value="coffee-workshop">Coffee Workshop</option>
                    <option value="latte-art">Latte Art Competition</option>
                    <option value="coffee-event">Coffee Event</option>
                </select>
                
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

   
  

    
    <footer class="footer">
        <h3 class="footer-title">Bean Boutique Coffee Shop</h3>
        <p class="footer-description">Bean Boutique Coffee Shop is a leading provider of premium coffee and brewing equipment. We are committed to delivering the finest quality products and ensuring customer satisfaction with every cup.</p>
        
       
        <div class="footer-sections">
            <div class="footer-contact">
                <h4>Contact Us</h4>
                <p><i class="fas fa-map-marker-alt"></i> 23 street, Yangon, Myanmar</p>
                <p><i class="fas fa-phone"></i> +959 956 450 061</p>
                <p><i class="fas fa-envelope"></i> <a href="mailto:beanboutique2003@gmail.com">beanboutique2003@gmail.com</a></p>
            </div>
            
            <div class="footer-link">
                <ul>
                    <li><a href="index.html" title="Home">Home</a></li>
                    <li><a href="selection.html" title="Coffee Selection">Coffee Selection</a></li>
                    <li><a href="brewing.html" title="Brewing Equipment">Brewing Equipment</a></li>
                    <li><a href="event.html" title="Events and Workshop">Events and Workshop</a></li>
                    <li><a href="cart.html" title="Shopping Cart">Shopping Cart</a></li>
                    <li><a href="special.html" title="special Offers">Special Offers</a></li>
                </ul>
           
            </div>
    
            <div class="footer-social">
                <h4>Follow Us</h4>
                <a href="#" aria-label="Follow us on Facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" aria-label="Follow us on Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="Follow us on Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="Follow us on LinkedIn"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    <hr>
    <div class="footer-bottom">
        <p>© 2024 Bean Boutique Coffee Shop. All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </div>
</footer>
</body>
</html>
